<!DOCTYPE HTML>
<html>
	<head>
		<title>Certifications - Digital Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">Gabriel Pereira</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="home.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="certifications.html">Certifications</a></li>
							<li class="active"><a href="awards.html">Awards</a></li>
							<li><a href="worksamples.html">Work Samples</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/gp23540" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Awards</h1>
									<p>Here are my awards from Greater Lowell, further<br />
										reinforcing not only my internetworking<br />
										skills, but also my academic capabilities.</p>
								</header>

								<!-- Text -->
								<h2>High Honor Roll</h2>
								<p>I received the High Honor Roll award for term 1 of my Junior year.</p>
								<span class="image fit"><img src="images/High Honor Roll.png" alt="" /></span>

								 <h2>SkillsUSA</h2>
								 <p>I placed 3rd place in the SkillsUSA Internetworking Districts competition.</p>

								<!-- Image -->
								<span class="image fit custom"><img src="images/SkillsUSA.jpg" alt="" /></span>

								<ul class="actions special">
									<li><a href="worksamples.html" class="button large">Work Samples --&gt;</a></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="header">
								<span>Contact Info</span>
							</section>
							
							<section>
								<h3>Email</h3>
								<p><a href="#">106678@gltech.org</a></p>
							</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/gp23540" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Gabriel Pereira</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>