<!DOCTYPE HTML>
<html>
	<head>
		<title>Home - Digital Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Gabriel<br />
							Pereira</h1>
						<p>Welcome to my digital portfolio.<br /> 
							This website uses a template from <a href="https://html5up.net">HTML5 UP</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">Gabriel Pereira</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="home.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="awards.html">Awards</a></li>
							<li><a href="worksamples.html">Work Samples</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/gp23540" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Welcome to my<br />
									digital portfolio</a></h2>
									<p>Hello, my name is Gabriel Pereira and I am a student at Greater Lowell <br />
									Technical High School. My specialty is with Information Technology, and this  <br />
									digital portfolio serves to introduce myself through my resume, certifications, awards, and <br />
									work samples. I have a background in internetworking, but my current main <br />
									focus is programming and getting certifications in the broad field <br />
									of IT. My goal with this website is to illustrate the extent <br />
									of my abilities.</p>
								</header>
								<div class="image main outline"><img src="images/Resume.png" /></div>
								<ul class="actions special">
									<li><a href="resume.html" class="button large">Resume --&gt;</a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="header">
								<span>Contact Info</span>
							</section>
							
							<section>
								<h3>Email</h3>
								<p><a href="#">106678@gltech.org</a></p>
							</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/gp23540" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Gabriel Pereira</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>