<!DOCTYPE HTML>
<html>
	<head>
		<title>Certifications - Digital Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">Gabriel Pereira</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="home.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="awards.html">Awards</a></li>
							<li class="active"><a href="worksamples.html">Work Samples</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/gp23540" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Work Samples</h1>
									<p>Here is some of my work from my Junior year of shop.<br />
										In particular, the applications I worked on<br />
										for Visual Basic assignments.</p>
								</header>

								<!-- Text -->
								<p><span class="image left"><img src="images/Smart Home Electric Savings.png" alt="" /></span>
									<br>
									This app lets the user view any specific month's electric savings from setting up a smart home
									through a combo box and then click a button that shows more detailed statistics. The detailed
									statistics include the average monthly savings and which month had the most savings. This program
									was an important experience as I got to learn how to deal with arrays and reading text files 
									(the amount saved came from a text file named savings.txt).
									<br><br>
								</p>

								<p><span class="image right"><img src="images/Cholesterol.png" alt="" /></span>
									<br>
									This app determines how many patients from today have a high cholesterol level and the patients' average cholesterol level. 
									Those with a high cholesterol level are written to a file named consult.txt for further consulting.
									It also has a built-in option to view patients.txt, which contains every patient's name and their corresponding cholesterol level.
									Although similar to the program above, this program touched on writing to text files using an array's values, which the
									savings app did not need. Therefore, I can say that this program was also a significant experience.
									<br><br>
								</p>

								<p><span class="image left"><img src="images/Popular Games.png" alt="" /></span>
									<br>
									This app displays the top 10 selling games and allows
									the user to select one of the game titles to display amount sold.
	              					A second form displays these games in alphabetical order.
									<br><br><br><br>
								</p>

								<ul class="actions special">
									<li><a href="home.html" class="button large">Home</a></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="header">
								<span>Contact Info</span>
							</section>
							
							<section>
								<h3>Email</h3>
								<p><a href="#">106678@gltech.org</a></p>
							</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/gabriel-pereira-04632a316/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/gp23540" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Gabriel Pereira</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>